# TMS

./: README.md  docker-compose.yml  pom.xml
postman/: TimeTrackerAPI.postman_project_collection.json  TimeTrackerAPI.postman_timeentries_collection.json  TimeTrackerAPI.postman_user_collection.json
src/main/java/pureapps/tms/: TimeManagmentSystemApplication.java
src/main/java/pureapps/tms/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pureapps/tms/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectSpecifications.java
src/main/java/pureapps/tms/project/dto/: ProjectCreateDTO.java  ProjectDTO.java  ProjectFilterDTO.java  ProjectUpdateDTO.java
src/main/java/pureapps/tms/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pureapps/tms/timeentry/: TimeEntry.java  TimeEntryController.java  TimeEntryMapper.java  TimeEntryRepository.java  TimeEntryService.java
src/main/java/pureapps/tms/timeentry/dto/: TimeEntryCreateDTO.java  TimeEntryDTO.java  TimeEntryUpdateDTO.java
src/main/java/pureapps/tms/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserSpecifications.java  UserType.java
src/main/java/pureapps/tms/user/dto/: UserCreateDTO.java  UserDTO.java  UserFilterDTO.java  UserUpdateDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000-enable-extensions.sql  001-create-users-table.sql  002-insert-initial-admin.sql  003-create-projects-tables.sql  004-create-time-entries-table.sql
src/test/java/pureapps/tms/: TimeManagmentSystemApplicationTests.java
